# PositiveThinkingTest

./: README.md  pom.xml
configs/: Configuration.properties  SiteConfiguration.properties
src/main/java/dataProvider/: ConfigFileReader.java  SiteConfigFileReader.java
src/main/java/enums/: Context.java  DriverType.java
src/main/java/handler/: RandomInformation.java  TestBase.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: EnvConfig.java  HomePage.java  SignIn.java  SignUp.java
src/main/java/selenium/: Wait.java
src/main/java/testDataTypes/: Modification.java  ModificationItem.java  PersonalDetails.java  RegistrationInfo.java  VehicleInfo.java  WebDriverType.java  Wedding.java
src/main/report/: json-report.json
src/test/java/cucumber/: ScenarioContext.java  TextContext.java
src/test/java/example/: AppTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: EnvConfigSteps.java  HomePageSteps.java  Hooks.java  SignInSteps.java  SignUpSteps.java
src/test/resources/functionalTests/: SignIn.feature
