environment= local
browser= chrome
windowMaximize= true
driverPath = .//src/test/resources/Drivers/chromedriver.exe
implicitlyWait = 5
loadingWait = 3
testDataResourcePath=src/test/resources/testDataResources/

